BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2018  09:29:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, function.obj, main.obj TO elcpass RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  function.obj (FUNCTION)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  elcpass (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?FUNCTION
            DATA    0014H     0008H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FAH     UNIT         ?PR?SCANKEY?FUNCTION
            CODE    00FDH     00C8H     UNIT         ?PR?JUDGE?FUNCTION
            CODE    01C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0251H     002BH     UNIT         ?PR?_DELAYMS?FUNCTION
            CODE    027CH     0027H     UNIT         ?PR?INIT?FUNCTION
            CODE    02A3H     0022H     UNIT         ?PR?SCOMM?FUNCTION
            CODE    02C5H     0020H     UNIT         ?C_INITSEG
            CODE    02E5H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0304H     001EH     UNIT         ?PR?_LED_CHANGE?FUNCTION



OVERLAY MAP OF MODULE:   elcpass (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?FUNCTION
  +--> ?PR?SCANKEY?FUNCTION
  +--> ?PR?JUDGE?FUNCTION
  +--> ?PR?_LED_CHANGE?FUNCTION

?PR?INIT?FUNCTION
  +--> ?PR?_LED_CHANGE?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 2


  +--> ?PR?_DELAYMS?FUNCTION

?PR?SCANKEY?FUNCTION
  +--> ?PR?_DELAYMS?FUNCTION
  +--> ?PR?_LED_CHANGE?FUNCTION

?PR?JUDGE?FUNCTION
  +--> ?PR?_DELAYMS?FUNCTION
  +--> ?PR?SCOMM?FUNCTION

?PR?SCOMM?FUNCTION
  +--> ?PR?_DELAYMS?FUNCTION



SYMBOL TABLE OF MODULE:  elcpass (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C5H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C5H         LINE#         133
  C:01C7H         LINE#         134
  C:01C8H         LINE#         135
  C:01C9H         LINE#         136
  C:01CBH         LINE#         185
  C:01CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        L3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 3


  D:0092H         PUBLIC        P1M0
  B:0090H.3       PUBLIC        L4
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0304H         PUBLIC        _led_change
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00FDH         PUBLIC        judge
  B:00B0H.3       PUBLIC        LED_OFF
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:02A3H         PUBLIC        scomm
  B:00B0H.4       PUBLIC        LED_SET
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:027CH         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  B:00B0H.6       PUBLIC        fmq
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:00B0H.2       PUBLIC        LED_ON
  C:0003H         PUBLIC        scankey
  C:025EH         PUBLIC        _delayms
  D:000EH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  B:0090H.1       PUBLIC        L2
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025EH         LINE#         13
  C:025EH         LINE#         14
  C:025EH         LINE#         16
  C:0267H         LINE#         17
  C:027BH         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LED_CHANGE
  D:0007H         SYMBOL        option
  C:0304H         LINE#         24
  C:0304H         LINE#         25
  C:0304H         LINE#         26
  C:0307H         LINE#         27
  C:0307H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 4


  C:0309H         LINE#         29
  C:030BH         LINE#         30
  C:030DH         LINE#         31
  C:030EH         LINE#         32
  C:0311H         LINE#         33
  C:0311H         LINE#         34
  C:0313H         LINE#         35
  C:0315H         LINE#         36
  C:0317H         LINE#         37
  C:0318H         LINE#         38
  C:031BH         LINE#         39
  C:031BH         LINE#         40
  C:031DH         LINE#         41
  C:031FH         LINE#         42
  C:0321H         LINE#         43
  C:0321H         LINE#         44
  -------         ENDPROC       _LED_CHANGE
  -------         PROC          SCANKEY
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         55
  C:0009H         LINE#         56
  C:0009H         LINE#         57
  C:000CH         LINE#         58
  C:000CH         LINE#         59
  C:0013H         LINE#         60
  C:0016H         LINE#         61
  C:001EH         LINE#         62
  C:002BH         LINE#         63
  C:002DH         LINE#         64
  C:002DH         LINE#         65
  C:0030H         LINE#         66
  C:0030H         LINE#         67
  C:0037H         LINE#         68
  C:003AH         LINE#         69
  C:0043H         LINE#         70
  C:0050H         LINE#         71
  C:0052H         LINE#         72
  C:0052H         LINE#         73
  C:005BH         LINE#         74
  C:005BH         LINE#         75
  C:0062H         LINE#         76
  C:0065H         LINE#         77
  C:006FH         LINE#         78
  C:0076H         LINE#         79
  C:0078H         LINE#         80
  C:0078H         LINE#         81
  C:0081H         LINE#         82
  C:0081H         LINE#         83
  C:0088H         LINE#         84
  C:008BH         LINE#         85
  C:0095H         LINE#         86
  C:009CH         LINE#         87
  C:009EH         LINE#         88
  C:009EH         LINE#         90
  C:00A5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 5


  C:00A8H         LINE#         92
  C:00ABH         LINE#         93
  C:00B1H         LINE#         94
  C:00B4H         LINE#         95
  C:00B7H         LINE#         96
  C:00C3H         LINE#         99
  C:00CCH         LINE#         100
  C:00CCH         LINE#         101
  C:00CCH         LINE#         102
  C:00CCH         LINE#         103
  C:00D1H         LINE#         104
  C:00D4H         LINE#         105
  C:00D6H         LINE#         106
  C:00D6H         LINE#         107
  C:00D7H         LINE#         108
  C:00D7H         LINE#         109
  C:00D7H         LINE#         110
  C:00DCH         LINE#         111
  C:00DCH         LINE#         112
  C:00E1H         LINE#         113
  C:00E4H         LINE#         114
  C:00E7H         LINE#         115
  C:00EAH         LINE#         116
  C:00EBH         LINE#         117
  C:00EFH         LINE#         118
  C:00EFH         LINE#         119
  C:00F1H         LINE#         120
  C:00F7H         LINE#         121
  C:00F9H         LINE#         122
  C:00FCH         LINE#         123
  C:00FCH         LINE#         124
  C:00FCH         LINE#         125
  C:00FCH         LINE#         126
  C:00FCH         LINE#         127
  C:00FCH         LINE#         128
  -------         ENDPROC       SCANKEY
  -------         PROC          JUDGE
  C:00FDH         LINE#         134
  C:00FDH         LINE#         135
  C:00FDH         LINE#         136
  C:0101H         LINE#         137
  C:0101H         LINE#         139
  C:0117H         LINE#         140
  C:0117H         LINE#         141
  C:011CH         LINE#         142
  C:0121H         LINE#         143
  C:0126H         LINE#         144
  C:012BH         LINE#         145
  C:0130H         LINE#         146
  C:0133H         LINE#         147
  C:0133H         LINE#         148
  C:0133H         LINE#         150
  C:0133H         LINE#         151
  C:0139H         LINE#         152
  C:0139H         LINE#         153
  C:014FH         LINE#         154
  C:014FH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 6


  C:0157H         LINE#         156
  C:015FH         LINE#         157
  C:0167H         LINE#         158
  C:016FH         LINE#         159
  C:0177H         LINE#         160
  C:017DH         LINE#         161
  C:017DH         LINE#         162
  C:017DH         LINE#         163
  C:017DH         LINE#         167
  C:0183H         LINE#         168
  C:0183H         LINE#         169
  C:0188H         LINE#         170
  C:018BH         LINE#         171
  C:018EH         LINE#         172
  C:0190H         LINE#         173
  C:0190H         LINE#         174
  C:01A0H         LINE#         175
  C:01A0H         LINE#         176
  C:01A2H         LINE#         177
  C:01A4H         LINE#         178
  C:01A4H         LINE#         179
  C:01A4H         LINE#         180
  C:01A7H         LINE#         181
  C:01A9H         LINE#         182
  C:01A9H         LINE#         183
  C:01A9H         LINE#         184
  C:01ACH         LINE#         185
  C:01AEH         LINE#         186
  C:01B0H         LINE#         187
  C:01B2H         LINE#         188
  C:01B2H         LINE#         189
  C:01BBH         LINE#         190
  C:01BEH         LINE#         191
  C:01C1H         LINE#         192
  C:01C3H         LINE#         193
  C:01C3H         LINE#         194
  C:01C4H         LINE#         195
  -------         ENDPROC       JUDGE
  -------         PROC          INIT
  C:027CH         LINE#         201
  C:027CH         LINE#         202
  C:027CH         LINE#         203
  C:0281H         LINE#         204
  C:0283H         LINE#         205
  C:028AH         LINE#         206
  C:028CH         LINE#         208
  C:0291H         LINE#         209
  C:0294H         LINE#         210
  C:0297H         LINE#         211
  C:029AH         LINE#         212
  C:029DH         LINE#         213
  C:02A0H         LINE#         214
  C:02A2H         LINE#         215
  -------         ENDPROC       INIT
  -------         PROC          SCOMM
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 7


  -------         ENDDO         
  C:02A3H         LINE#         221
  C:02A3H         LINE#         222
  C:02A3H         LINE#         224
  C:02A6H         LINE#         225
  C:02A9H         LINE#         226
  C:02ABH         LINE#         228
  C:02ADH         LINE#         229
  C:02ADH         LINE#         230
  C:02B4H         LINE#         231
  C:02B7H         LINE#         232
  C:02B7H         LINE#         233
  C:02B9H         LINE#         234
  C:02C0H         LINE#         235
  C:02C0H         LINE#         236
  C:02C4H         LINE#         237
  -------         ENDPROC       SCOMM
  -------         ENDMOD        FUNCTION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp
  D:0015H         PUBLIC        nset
  D:0016H         PUBLIC        key_delay
  D:0017H         PUBLIC        key
  D:0018H         PUBLIC        key_times
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        j
  D:001BH         PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02E5H         LINE#         24
  C:02E5H         LINE#         25
  C:02E5H         LINE#         26
  C:02E8H         LINE#         28
  C:02E8H         LINE#         29
  C:02E8H         LINE#         30
  C:02EBH         LINE#         32
  C:02F0H         LINE#         33
  C:02F0H         LINE#         34
  C:02F5H         LINE#         35
  C:02F8H         LINE#         36
  C:02F8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  09:29:30  PAGE 8


  C:02FFH         LINE#         38
  C:0302H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
